{
  "name": "stacked-invest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:staging": "NODE_ENV=staging react-native start",
    "start:dev": "NODE_ENV=development react-native start",
    "start:prod": "NODE_ENV=production react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "build:android": "react-native bundle --entry-file index.js --platform android --dev false --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:e2e": "detox build -c ios.sim.debug",
    "build:e2e:ci": "detox build -c ios.sim.release",
    "test": "jest --watch --coverage=false --changedSince=origin/develop",
    "test:ci": "jest",
    "test:e2e": "NODE_ENV=development detox test -c ios.sim.debug --cleanup",
    "test:e2e:ci": "detox test -c ios.sim.release -l verbose --cleanup",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "prettier --write 'app/**/*.{js,jsx,ts,tsx,json,md}'",
    "lint": "eslint --ext .js,.ts,.tsx index.js app .storybook test",
    "patch": "patch-package",
    "prestorybook": "rnstl",
    "storybook": "start-storybook -p 9001 -c ./.storybook",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "postinstall": "node ./bin/postInstall",
    "clean": "npx react-native-clean-project",
    "clean:all": "npx react-native clean-project-auto",
    "cryptoicons": "node ./bin/crypto-icons.js",
    "generate-types": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@amplitude/react-native": "^2.12.1",
    "@apollo/client": "^3.5.10",
    "@gorhom/bottom-sheet": "^4.1.5",
    "@graphql-codegen/cli": "^2.6.2",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-clipboard/clipboard": "^1.8.4",
    "@react-native-community/blur": "^4.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/analytics": "^15.3.0",
    "@react-native-firebase/app": "^15.3.0",
    "@react-native-firebase/crashlytics": "^15.3.0",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/core": "6.2.1",
    "@react-navigation/material-top-tabs": "6.2.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.2",
    "@react-navigation/stack": "6.2.1",
    "axios": "^0.27.2",
    "buffer": "^4.9.1",
    "color": "^4.0.1",
    "contrast": "^1.0.1",
    "cryptocurrency-icons": "^0.18.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.0.1",
    "dayjs": "^1.10.7",
    "expo-linear-gradient": "^9.2.0",
    "expo-localization": "^9.1.0",
    "formik": "^2.2.9",
    "graphql": "^16.3.0",
    "graphql-ws": "^5.6.2",
    "i18n-js": "3.8.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.1.3",
    "mobx": "^6.4.1",
    "mobx-persist-store": "^1.0.4",
    "mobx-react": "^7.3.0",
    "multicoin-address-validator": "^0.5.10",
    "query-string": "^7.1.1",
    "react": "~17.0.2",
    "react-native": "~0.66.0",
    "react-native-appboy-sdk": "^1.37.0",
    "react-native-appsflyer": "^6.8.0",
    "react-native-camera": "^4.2.1",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^2.0.0",
    "react-native-mmkv": "^2.1.0",
    "react-native-pager-view": "^5.4.7",
    "react-native-permissions": "^3.3.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "^2.2.3",
    "react-native-redash": "^16.2.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "3.4.0",
    "react-native-shadow-2": "^5.1.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-unimodules": "^0.14.10",
    "react-native-webview": "^11.18.1",
    "react-table": "^7.7.0",
    "rn-nodeify": "^10.3.0",
    "svgo": "^2.8.0",
    "ws": "^8.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/plugin-proposal-numeric-separator": "^7.16.5",
    "@babel/plugin-proposal-optional-catch-binding": "7.12.1",
    "@babel/runtime": "^7.12.5",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.8",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@storybook/theming": "^6.3.12",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^8.0.0",
    "@types/color": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.0.2",
    "@types/i18n-js": "3.0.3",
    "@types/jest": "26.0.19",
    "@types/lodash": "^4.14.175",
    "@types/multicoin-address-validator": "^0.5.0",
    "@types/react": "^17.0.2",
    "@types/react-native": "0.63.40",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "19.10.0",
    "eslint": "7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "7.0.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "^25.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "3.10.0",
    "eslint-plugin-react-native-a11y": "^2.0.4",
    "fbjs-scripts": "3.0.0",
    "husky": "^7.0.2",
    "jest": "^25.5.4",
    "jest-expo": "^40.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jetifier": "1.6.6",
    "lint-staged": "^11.2.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "6.2.2",
    "prettier": "2.2.1",
    "react-devtools-core": "4.10.1",
    "react-dom": "^17.0.2",
    "react-native-storybook-loader": "^2.0.4",
    "react-test-renderer": "17.0.2",
    "solidarity": "2.3.1",
    "typescript": "4.2.3"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/StackedInvest.app",
        "build": "xcodebuild -workspace ios/StackedInvest.xcworkspace -scheme StackedInvest -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/StackedInvest.app",
        "build": "xcodebuild -workspace ios/StackedInvest.xcworkspace -scheme StackedInvest -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 11'",
        "type": "ios.simulator",
        "name": "iPhone 11"
      }
    }
  },
  "lint-staged": {
    "app/**/*.(js|jsx|ts|tsx)": [
      "prettier --write",
      "yarn lint --fix"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./app"
      ],
      "pattern": "**/*.story.tsx",
      "outputFile": "./.storybook/loader.js"
    }
  },
  "packageManager": "yarn@3.2.2"
}
